\chapter{Introduction}
\label{chap:introduction}

\section{Motivation}
Scheduling involves the intricate task of determining the optimal processing path, timing, assigned machine, and operation for each machining object. The Job Shop Scheduling Problem (JSSP) is a typical scheduling problem, which is one of production scheduling system problems. It has been extensively applied in many different sectors especially big data. Hashem and his team \cite{hashem2017} emphasized the significance of scheduling in big data processing and specifically optimized MapReduce job scheduling - a key framework for distributed and scalable data processing. This optimization, based on completion time and cost in cloud service models, addresses the critical task of determining optimal processing paths, timings, assigned machines, and operations for machining objects. In the context of big data processing, scheduling algorithms are pivotal for orchestrating complex workflows, ensuring effective resource utilization, and minimizing completion time. These algorithms facilitate the distribution of computing tasks across various resources, be it clustered nodes or virtual machines in cloud environments. Significantly, they play a vital role in cost reduction within cloud computing, strategically allocating resources based on factors like data transfer costs and computing resource pricing. Addressing scalability concerns, scheduling strategies enable seamless system scaling by efficiently distributing tasks across expanding nodes or virtual machines. In shared cloud environments, scheduling is indispensable for meeting Service Level Agreements (SLAs), ensuring timely completion of critical tasks. Real-time data processing requirements are met through the prioritization of time-sensitive tasks. Scheduling algorithms also consider heterogeneous environments, optimizing task assignments for enhanced performance in big data clusters and cloud infrastructures. Fault tolerance and reliability are strengthened through intelligent task redistribution in the face of failures or delays. Notably, scheduling algorithms contribute to energy efficiency by consolidating tasks and considering the characteristics of different resources. Lastly, the integration of predictive analytics into advanced scheduling models anticipates resource demands, enabling proactive adjustments to prevent bottlenecks and ensure smooth data processing workflows. In summary, scheduling in big data environments is integral, addressing challenges related to efficiency, cost optimization, scalability, reliability, and the dynamic nature of modern computing infrastructures. The scenario illustrated in Fig \ref{hadoop} presents the big data scheduling process using Hadoop MapReduce in a cloud computing environment.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Chapter1//Figs/hadoop.png}
    \caption{Big data scheduling process using the Hadoop MapReduce system}
    \label{hadoop}
\end{figure}


\section{Related work}
The JSSP is an NP-hard problem that has been studied by numerous researchers. NP-hard means in the worst case, all known algorithms for solving such problems require run time exponential in the size of the problem. Various strategies have been proposed to tackle the problem, with research predominantly focusing on two avenues: the approximation method and the exact method.

Scholars have delved into a range of methods, utilizing heuristic and metaheuristic approaches to seek near-optimal solutions. Noteworthy strategies include the application of Genetic Algorithms, Estimation of Distribution Algorithms, Discrete Differential Evolution Algorithms, Linear Programming, Dynamic Programming, and Branch and Bound. These approaches aim to provide near-optimal schedules by efficiently navigating the intricate solution space of the JSSP. The selection of a particular method depends on factors such as problem size, constraints, and computational resources, reflecting ongoing efforts to refine and combine these techniques for improved approximations.

Our focus centers on the exact solution, particularly addressing the Job Shop Scheduling Problem (JSSP) through the application of satisfiability (SAT) algorithms. Crawford and Baker \cite{crawford_baker_1994} conducted series of experiments applying SAT algorithms to scheduling problems. Koshimura and his team \cite{koshimura_2010} utilized the encoding method introduced by Crawford and Baker to prove optimal upper bounds of ABZ9 (678) and YN1 (884) are indeed optimal. They also improved the upper bound of YN2 nad lower bounds of ABZ8, YN2, YN3 and YN4. Hong Huang and Shaohua Zhou \cite{huang_zhou_2018} optimized the SAT encoding method, thus reducing the number of clauses and their processing efficiency in the solver, experimented on problems Ft20 and ABZ8. Popov \cite{popov} extended the application of SAT algorithms to solve task-resource scheduling problems in cloud computing systems, while Cruz-Chávez and Rivera-Lopez \cite{chavez} applied a local search algorithm to the logical representation of the JSSP. Hamadi and Jabbour \cite{hamadi} proposed a novel clause learning method crucial for modern SAT solvers. Additionally, Micheli and Mishchenko \cite{mishchenko} extended the SAT formulation to find a minimum-size network under delay constraints.



\section{Contributions of our methods}
Achieving high-quality solutions for complex problems is often challenging due to either the sheer magnitude of the problem's complexity or suboptimal optimization performance. In this report, considering the prolonged execution time and associated challenges of utilizing the SAT algorithm to address intricate Job Shop Scheduling Problems (JSSP), we endeavor to enhance the SAT encoding method. Our aim is to reduce the number of clauses and enhance the running efficiency within the solver, thereby striving for a more efficient resolution to complex problems.

\section{Thesis report structure}
In Section \ref{chap2:problem definition}, we explain the problem and two open JSSPs (Ft20 and ABZ9) which we try to solve in this report. Section \ref{chap3: material and methods} delves into the foundational aspects, covering preliminaries and introducing key concepts such as Boolean formular, Boolean satisfiability problem, Conjunctive Normal Form, SAT Solver. The section then displays our optimal encoding technique. Data for experiments and results is considered in Section \ref{chap4: experiments and results}.