\chapter{Problem definition}
\label{chap2:problem definition}
% abstract

% -------------------------------------------------------------------
% Extract model related works
% -------------------------------------------------------------------
\section{Job-shop scheduling problem}
The job shop scheduling problem is a common scheduling problem. It involves determining the optimal sequence of processing multiple jobs on various machines to minimize the overall completion time. Each job comprises a series of tasks (operations) that must be executed in a specific order, and each task requires processing on a designated machine. A typical example is the production of a single consumer item, like an automobile, where different components are manufactured using different machines. The goal is to efficiently schedule these tasks on the available machines to achieve the shortest possible schedule duration, adhering to the following constraints:
\begin{itemize}
    \item No task can commence until the preceding task for the same job is finished.
    \item Each machine can only handle one task at any given time.
    \item Once a task has begun, it must continue uninterrupted until completion.
\end{itemize}
\subsection{Problem example}
\label{subsection:problem_example}
Below is a simple example of a JSSP, in which each task is labeled by a pair of numbers \((m, t)\) where \(m\) is the number of the machine the task must be processed on and \(t\) is the processing time of the task. The numbering of jobs and machines starts at 0.
\begin{itemize}
    \item \(job_0 = [(0,2), (2,1), (1,4)]\)
    \item \(job_1 = [(0,3), (1,2), (2,2)]\)
    \item \(job_2 = [(1,4), (2,3), (0,5)]\)
\end{itemize}
In this example, there are 3 jobs. \(job_0\) contains 3 tasks. The first, \((0,2)\), must be processed on machine 0 in 2 units of time. The second, \((2,1)\), must be processed on machine 2 in 1 unit of time, and so on. Altogether, there are 9 tasks.
\subsection{A solution for the problem}
A solution to the job shop problem is an assignment of a start time for each task, which meets the constraints given above. The diagram from Figure \ref{possible solution} shows one possible solution for the problem from Section \ref{subsection:problem_example}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{Chapter2/Figs/possible_solution.png}
    \caption{The JSSP solution is presented in the form of a diagram.}
    \label{possible solution}
\end{figure}

In the diagram, each task is represented by a rectangle with a length equal to the task's running time and a pair of numbers \((job\_index, task\_index)\). For example, rectangle labeled \((2,1)\) represents task 1 of job 2 (the numbering of tasks also starts at 0) which have processing time of 3 units. In this solution, the tasks for each job are scheduled at non-overlapping time intervals, in the order given by the problem. Each machine only work on one task at a time and all tasks are not interrupted. The length of this solution is 12, which is the first time when all three jobs are complete. The objective of solving JSSPs is to minimize the length of the solution while still satisfying the given constraints.
\subsection{Model as disjunctive graph}
A JSSP consists of a finite set of \(m\) jobs \(J = (j_1,j_2,...,j_m)\), a finite set of \(n\) machines \(M = (m_1,m_2,...,m_n)\), each job consists of a chain of operations \(O = (o_1,o_2,...,o_k)\) and each operation has a processing time \(\{\tau_1,\tau_2,...,\tau_k\}\). In addition, all the work of all the operations is defined as the task \(T = (t_1,t_2,...,t_u)\).
An instance of the JSSP problem can be represented by means of disjunctive graph \(G = (O,A,E)\), the vertices in \(O\) represent the operations, the arcs in \(A\) represent the given precendence between the operations, the edges in \(E=\{(v,w) | v,w \in O, v \neq w, M(v) = M(w)\}\) represent the machine capacity constraints, each vertex \(v\) has a weight, equal to the processing time \(\tau(v)\). The example is show in Fig \ref{graph}. Finding an optimal feasible schedule is equivalent to finding an orientaion \(E'\) that minimizes the longest path length in the related graph.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Chapter2//Figs/graph.png}
    \caption{Disjunctive graph with edge orientations}
    \label{graph}
\end{figure}
\section{Input file specifications}
\label{section:input_file_specifications}
Jobshop instances are typically expressed in one of two forms: standard specification or Taillard specification. First is the most widely used specification and second is the specification used by Taillard \cite{Taillard_1993}. In the standard specification, the input data is provided as a text file. On the first line are two numbers, the first is the number of jobs and the second the number of machines. Following there is a line for each job. The order for visiting the machines is presented together with the corresponding processing time. The numbering of the machines starts at 0. Each job has the same number of operations as the number of machines. For example an instance with two jobs on three machines. The first job has three operations where the processing time is 6 on machine 1, 7 on machine 2, 5 on machine 0 and the order that the machines are to be visited by that job is 1, 2, 0. The second job has three operations where the processing time is 4 on machine 0, 3 on machine 2, 9 on machine 1 and the order that the machines are to be visited by that job is 0, 2, 1. The instance would be presented as:
\[\begin{matrix}
2 & 3 \\
1 & 6 & 2 & 7 & 0 & 5 \\
0 & 4 & 2 & 3 & 1 & 9
\end{matrix}\]
In the Taillard specification, the input data is also provided as a text file. On the first line are two numbers, the first is the number of jobs and the second the number of machines. Following there are two matrice: the first with a line for each job containing the processor times for each operation, the second with the order for visiting the machines. The numbering of the machines starts at 1. For example the same instance as above would be presented as:
\[\begin{matrix}
2 & 3 \\
6 & 7 & 5 \\
4 & 3 & 9 \\
2 & 3 & 1 \\
1 & 3 & 2
\end{matrix}\]
\section{Output file}
\section{Open job-shop scheduling problems}
There is a variety of benchmark problems for job shop: the well-known FT10 (size 10 × 10) and FT20 (20 × 5), and La21, La24, La25 (15 × 10), La27, La29 (20 × 10), La38, La40 (15 × 15), and ABZ7, ABZ8, ABZ9 (20 × 15), a set of 10 problems considered to be hard to solve for classical job shop. The set of Job Shop Scheduling Problems (JSSP) instances mentioned comprises well-established benchmarks commonly used as benchmarks in the academic literature to evaluate the performance of optimization algorithms. The introduction of these instances can be traced back to various sources, and they have been widely adopted in research papers and competitions. Ft10, Ft20 instances are part of the well-known "Fisher and Thompson" (Ft) benchmark set. Ft10 consists of 10 jobs and 10 machines, each job consist of 10 operations. Ft20 consists of 20 jobs and 5 machines, each job consists of 5 operations. Each ABZ\textit{n} instance consists of 20 jobs and 15 machines. Each job of ABZ9 consists of 15 operations. In Section \ref{chap4: experiments and results} we try to solve these two open JSSPs: Ft20 and ABZ9.






