\chapter{Materials and Methods}
\label{chap3: material and methods}
\section{Preliminaries}
A proposition logic formula, also called boolean expression, is build from variables, operators, and parentheses. A Boolean variable \(x\) can take one of two possible value 0 (\(False\)) or 1 (\(True\)). There are different operators:
\begin{itemize}
    \item \textbf{Negation}: is a unary operator, often denoted by \(\lnot\). It negates or flips the value of the variables.
    \item \textbf{Conjunction}: denoted by \(\land\), is a binary operator between two variables that is only \(True\) when both variables are \(True\). 
    \item \textbf{Disjunction}: is a binary operator between two variables that is \(True\) when at least one of the variables is \(True\), denoted by \(\lor\).
    \item \textbf{XOR}: is a binary operator between two variables that is \(True\) only when exactly one of the variables is \(True\), denoted by \(\oplus\).
    \item \textbf{Implication}: The implication operator, written as \(\to\) , is a binary operator between two variables. It is \(True\), unless the first variable is \(True\), while the second variable is \(False\).
    \item \textbf{Equivalence}: The equivalence or if and only if operator, denoted by \(\leftrightarrow\), is a binary operator between two variables that is \(True\), only when both variables have the same value — either both \(True\), or both \(False\).
\end{itemize}
\begin{table}[ht]
\centering
\caption{Truth table for negation operator}
\begin{tabular}{|c|c|}
    \hline
    \(x\) & \(\lnot x\)\\
    \hline
    \(1\) & \(0\)\\
    \hline
    \(0\) & \(1\)\\
    \hline
\end{tabular}
\label{negation truth table}
\end{table}
A truth table is a tabular representation of all possible combinations of truth values for a logical expression. It systematically shows the outcomes of a logical operation or a set of propositions under different truth conditions. Each row in the table corresponds to a unique combination of truth values for the variables or propositions involved in the expression. The truth tables for the operators mentioned above are displayed in Table \ref{negation truth table} and Table \ref{binary truth table}.
\begin{table}[ht]
\centering
\caption{Truth table for binary operators}
\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \(x\) & \(y\) & \(x \land y\) & \(x \lor y\) & \(x \oplus y\) & \(x \to y\) & \(x \leftrightarrow y\) \\
    \hline
    \(1\) & \(1\) & \(1\) & \(1\) & \(0\) & \(1\) & \(1\) \\
    \hline
    \(1\) & \(0\) & \(0\) & \(1\) & \(1\) & \(0\) & \(0\) \\
    \hline
    \(0\) & \(1\) & \(0\) & \(1\) & \(1\) & \(1\) & \(0\) \\
    \hline
    \(0\) & \(0\) & \(0\) & \(0\) & \(0\) & \(1\) & \(1\) \\
    \hline
\end{tabular}
\label{binary truth table}
\end{table}
\section{Boolean satisfiability problem}
In context of computer science, the Boolean statisfiability problem (SAT) is the problem of deciding if there exists a truth assignment that satisfies a Boolean formula. Given a boolean formula, SAT asks whether the variables can be replaced by the values \(True\) or \(False\) in order to make the formula evaluate to \(True\). If no such assignment exists - the formula is \(False\) for all possible variable assignments, we call it unsatisfiable. Otherwise, the formular is called satisfiable. For example, the formular \(a \land \lnot b \) is satisfiable because we can find the values \(a = True\) and \(b=False\) which make \(a \land \lnot b = True\). In constrast, \(a \land \lnot a\) is unsatisfiable because it is always \(False\) whether \(a = True\) or \(a = False\). 

\section{Conjunctive normal form}
A literal might be interpreted as the negation of a variable (negative literal) or as a variable (positive literal). A disjunction of literals or a single literal is called a clause. If a formula consists of a single clause or a conjunction of clauses, it is in conjunctive normal form (CNF). For example, \(x_1\) is a positive literal, \(\lnot x_2\) is a negative literal, \(x_1 \lor \lnot x_2\) is a clause, the formula \ref{cnf formula} is in CNF.
\begin{equation} \label{cnf formula}
    (x_1 \lor \lnot x2) \land (\lnot x_1 \lor x_2 \lor x_3) \land \lnot x1
\end{equation}
The formula \ref{cnf formula} is satisfiable, by choosing \(x1 = False\), \(x2 = False\) and \(x3\) arbitrarily.
Every propositional logic formula can be converted into an equivalent conjunctive normal form using the rules of Boolean algebra; this form, however, may be exponentially longer.
\section{Problem-Solving Methodology}
In this report, the JSSPs are solved using the following method (Figure \ref{sat_flow}):
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Chapter3/Figs/sat_flow.png}
    \caption{SAT execution flow chart}
    \label{sat_flow}
\end{figure}
\begin{itemize}
    \item \textbf{\textit{Input}}: The input for the problem is represented in the form of standard specification (Section \ref{section:input_file_specifications}).
    \item \textbf{\textit{Encoder}}: Encoding all the constraints of input to conjunctive normal form (CNF). Encoder will generate a cnf file then pass it to the SAT Solver.
    \item \textbf{\textit{SAT Solver}}: From the cnf file, calculate the truth value (True or False) of all the propositional variables. If there does not exist a set of propositional variable values that satisfy the input formula, then return UNSAT; otherwise, return SAT along with those values passed to the Decoder.
    \item \textbf{\textit{Decoder}}: Reverse the encoding process and combine it with the truth values to produce the output.
    \item \textbf{\textit{Output}}: An assignment of a start time for each task, which meets the problem constraints.
\end{itemize}
\section{Makespan, upper bound, lower bound}
\label{section:makespan}
Under all constraints, the time required to complete all the jobs is called as the makespan \(L\). Our method does not directly calculate the makespan but will instead assign a trial value to the makespan and then try to solve the problem with that assigned makespan.

If the problem can be solved with a certain value of makespan, we call that makespan value satisfiable. If the makespan \(L = l\) is satisfiable, all the bigger makespan (\(l+1, l+2,...\)) is also satisfiable. This can be proven by assuming that the problem output has been found with a makespan \(L = l\). By adjusting the start time of the final task in the output and increasing it by 1, we obtain a new output that satisfies the problem with a makespan \(L = l + 1\). Similarly, it can be proven that all makespans greater than \(l\) are satisfiable. Therefore, we call this value \(l\) the upper bound (UB) for the problem because the optimal result is definitely not larger than \(l\). If any value lower than \(l\) is satisfiable, it can be a new UB instead of \(l\).

If the makespan \(L = l\) is not satisfiable, all jobs cannot be completed in time \(l\). Therefore, in a shorter period of time, it is even more impossible to complete all jobs. All the lower makespan (\(l-1, l-2,...\)) is also unsatisfiable. This value \(l\) can be called the problem lower bound (LB) because the optimal result is definitely bigger than \(l\). If we find a value bigger than \(l\) which is also unsatisfiable, it can be a new LB instead.

Let \(S_L\) be a SAT problem generated by our encoding method under assumption that the makespan equals L. If we find a positive integer k such that \(S_{k-1}\) is unsatisfiable and \(S_k\) is satisfiable, the we conclude that the minimum makespan is \(k\). Such a \(k\) divides SAT problems \(S_i\ (i \geq 1)\) into an unsatisfiable part \(S_i\ (1 \leq i \leq k-1)\) and a satisfiable part \(S_i\ (i \geq k)\).

For common JSSPs, most UB and LB have been established in various studies. When we know the UB, LB of the problem, we only need to find the optimal makespan within the range [LB, UB]. In cases of entirely new problems, we can only estimate the value of LB and UB.

\section{Encoding method}
\label{section:encoding_method}
The JSSP is represented in CNF and translated into a SAT problem by the encoding approach proposed by Crawford and Baker \cite{crawford_baker_1994}. This section introduces the encoding method and provides an illustrative example of encoding for the simple problem introduced in Section \ref{subsection:problem_example}. In this section, we call that problem the \textit{sample} problem.

A JSSP consists of a set of \(n\) jobs \(\{J_0, J_1, ..., J_{n-1}\}\) and a set of \(m\) machines \(\{M_0, M_1, ..., M_{m-1}\}\). Each job \(J_l\) is a sequence of tasks \((O_0^l, O_1^l, ..., O_{q_l-1}^l)\) with \(q_l\) is the number of tasks in job \(J_l\). Each task \(O_i^l\) is performed on machine \(M_{O_i^l}\) for an uninterupted duration \(p_i^l\) - processing time. Machine \(M_{O_i^l}\) belongs to set of \(m\) machines above. A \textit{schedule} or an \textit{output} is is a set of start times for each task \(O_i^l\). The time required to finish all the jobs is called the \textit{makespan} L. As previously introduced, we assign a value to the makespan for calculation.

There are three kinds of propositional variables:
\begin{itemize}
    \item \(pr_{i,j}^{l,k}\) stating that task \(O_i^l\) precedes \(O_j^k\).
    \item \(sa_{i,t}^l\) stating that task \(O_i^l\) starts at \(t\) or after.
    \item  \(eb_{i,t}^l\) stating that task \(O_i^l\) ends by \(t\) or before.
\end{itemize}

Scheduling constraints are translated by the following rules. Each rule represents a type of clause in our CNF encoding. The key objective here is the identification of the truth values of the propositional variables that satisfy all these rules, which means satisfying the conditions of the problem.
\begin{enumerate}
    \item \(O_i^l\) precedes \(O_{i+1}^l\):
    \[pr_{i,i+1}^{l,l}\ (0 \leq l \leq n-1,\ 0 \leq i \leq q_l-2)\]
    This rule corresponds to the constraint that no task can begin until the previous task for the same job is completed. For the sample problem, we have the following clauses:\\
    \(pr_{0,1}^{0,0}\)\\
    \(pr_{1,2}^{0,0}\)\\
    \(pr_{0,1}^{1,1}\)\\
    \(pr_{1,2}^{1,1}\)\\
    \(pr_{0,1}^{2,2}\)\\
    \(pr_{1,2}^{2,2}\)
    \item If \(O_i^l\) and \(O_j^k\) require the same machines (\(M_{O_i^l} = M_{O_j^k}\)), then \(O_i^l\) precedes \(O_j^k\) or \(O_j^k\) precedes \(O_i^l\):
    \[pr_{i,j}^{l,k} \lor pr_{j,i}^{k,l}\ (0 \leq l < k \leq n-1,\ 0 \leq i \leq q_l-1,\ 0 \leq j \leq q_k-1)\]
    This rule corresponds to the constraint that each machine can only handle one task at any given time. For the sample problem, we have the following clauses:\\
    \(pr_{0,0}^{0,1} \lor pr_{0,0}^{1,0}\)\\
    \(pr_{0,2}^{0,2} \lor pr_{2,0}^{2,0}\)\\
    \(pr_{0,2}^{1,2} \lor pr_{2,0}^{2,1}\)\\
    \(...\)\\
    \(pr_{1,0}^{1,2} \lor pr_{0,1}^{2,1}\)
    \item Task \(O_i^l\) can only start after all previous task \(\{O_0^l, O_1^l,..., O_{i-1}^l\}\) of the same job \(J_l\) end. It requires at least \(t = \sum_{u=0}^{i-1}p_u^l\) . That is, \(O_i^l\) starts at time \(t\) or after:
    \[sa_{i,t}^l\ (0 \leq l \leq n-1,\ 0 \leq i \leq q_l-1,\ t = \sum_{u=0}^{i-1}p_u^l)\]
    For the sample problem, we have the following clauses:\\
    \(sa_{0,0}^0\)\\
    \(sa_{1,2}^0\)\\
    \(sa_{2,3}^0\)\\
    \(...\)\\
    \(sa_{2,7}^2\)
    \item Conversely, to complete all the jobs by \(L\), task \(O_i^l\) must end by time \(t = L - \sum_{u=i+1}^{q_l-1} p_u^l\). The duration \(\sum_{u=i+1}^{q_l-1} p_u^l\) is the minimum time required to complete all later tasks \(\{O_{i+1}^l, O_{i+2}^l,..., O_{q_l-1}^l\}\) of the same job \(J_l\).
    \[eb_{i,t}^l\ (0 \leq l \leq n-1,\ 0 \leq i \leq q_l-1,\ t = L - \sum_{u=i+1}^{q_l-1} p_u^l)\]
    For the sample problem, we have the following clauses:\\
    \(eb_{0,L-5}^0\)\\
    \(eb_{1,L-4}^0\)\\
    \(eb_{2,L}^0\)\\
    \(...\)\\
    \(eb_{2,L}^2\)
    \item If \(O_i^l\) starts at \(t\) or after is True, it starts at \(t-1\) or after is also True:
    % This conditions will reduce the number of clauses and increase the effiency of the solver:\\ 
    \[sa_{i,t}^l \rightarrow sa_{i,t-1}^l\ (0 \leq l \leq n-1,\ 0 \leq i \leq q_l-1,\ 1 \leq t \leq L)\]
    For the sample problem, we have the following clauses:\\
    \(sa_{0,1}^0 \rightarrow sa_{0,0}^0\)\\
    \(sa_{0,2}^0 \rightarrow sa_{0,1}^0\)\\
    \(sa_{0,3}^0 \rightarrow sa_{0,2}^0\)\\
    \(...\)\\
    \(sa_{0,L}^0 \rightarrow sa_{0,L-1}^0\)\\
    \(sa_{1,1}^0 \rightarrow sa_{1,0}^0\)\\
    \(sa_{1,2}^0 \rightarrow sa_{1,1}^0\)\\
    \(...\)\\
    \(sa_{2,L}^2 \rightarrow sa_{2,L-1}^2\)
    \item If \(O_i^l\) ends by \(t\) or before is True, it ends by \(t+1\) or before is also True:
    \[eb_{i,t}^l \rightarrow eb_{i,t+1}^l\ (0 \leq l \leq n-1,\ 0 \leq i \leq q_l-1,\ 0 \leq t \leq L - 1)\]
    For the sample problem, we have the following clauses:\\
    \(eb_{0,0}^0 \rightarrow eb_{0,1}^0\)\\
    \(eb_{0,1}^0 \rightarrow eb_{0,2}^0\)\\
    \(...\)\\
    \(eb_{0,L-1}^0 \rightarrow eb_{0,L}^0\)\\
    \(eb_{1,0}^0 \rightarrow eb_{1,1}^0\)\\
    \(...\)\\
    \(eb_{2,L-1}^2 \rightarrow eb_{2,L}^2\)
    \item If \(O_i^l\) starts at \(t\) or after, it must end at \(t+p_i^l\) or after. Therefore, it cannot end by \(t + p_i^l - 1\) or before:
    \[sa_{i,t}^l \rightarrow \lnot eb_{i,t+p_i^l-1}^l\ (0 \leq l \leq n-1,\ 0 \leq i \leq q_l-1,\ 0 \leq t \leq L - p_i^l + 1)\]
    For the sample problem, we have the following clauses:\\
    \(sa_{0,0}^0 \rightarrow \lnot eb_{0,1}^0\)\\
    \(sa_{0,1}^0 \rightarrow \lnot eb_{0,2}^0\)\\
    \(...\)\\
    \(sa_{2,L-4}^2 \rightarrow \lnot eb_{2,L}^2\)
    \item If \(O_i^l\) start at \(t\) or after and \(O_i^l\) precedes \(O_j^k\), \(O_j^k\) cannot start until \(O_i^l\) is finished. This means \(O_j^k\) can only start at \(t+p_i^l\) or after. For each \(pr_{i,j}^{l,k}\) from rule 1 and rule 2, we add the clause:
    \[sa_{i,t}^l \land pr_{i,j}^{l,k} \rightarrow sa_{j,t+p_i^l}^k\]
    \[(0 \leq l \leq n-1,\ 0 \leq k \leq n-1,\ 0 \leq i \leq q_l-1,\ 0 \leq j \leq q_k-1,\ 0 \leq t \leq L-p_i^l)\]
    For the sample problem, we have the following clauses:\\
    \(sa_{0,0}^0 \land pr_{0,1}^{0,0} \rightarrow sa_{1,2}^0\)\\
    \(sa_{0,0}^0 \land pr_{0,0}^{0,1} \rightarrow sa_{0,2}^1\)\\
    \(...\)\\
    \(sa_{2,L-5}^2 \land pr_{2,0}^{2,1} \rightarrow sa_{0,L}^1\)
\end{enumerate}

\section{SAT solver}
\subsection{Definition of SAT solver}
A SAT solver is an algorithm for establishing satisfiability. It takes the Boolean logic formula as input and returns SAT if it finds a combination of variables that can satisfy it or UNSAT if it can demonstrate that no such combination exists. In addition, it may sometimes return without an answer if it cannot determine whether the problem is SAT or 
UNSAT.
\subsection{MiniSAT solver}
This research uses MiniSAT solver developed by Niklas Sörensson and Niklas Een . It is a minimalistic, open-source SAT solver, developed for both researchers and developers; it is released under the "MIT license". Information about MiniSAT versions, development history, and installation files can be found on the website hosted by MiniSAT's two authors \cite{the_minisat_page}. The MiniSAT version used in this research is v1.13 \cite{minisat}.

MiniSAT introduces significant advancements in SAT-solving capabilities. The solver incorporates a resolution-based conflict clause minimization technique, rooted in self-subsuming resolution. Experiments demonstrate that this innovation can eliminate over 30\% of redundant literals in conflict clauses, leading to reduced memory consumption and the generation of stronger clauses. Noteworthy improvements include an enhanced Variable State Independent Decaying Sum (VSIDS) decision heuristic, where variable activities decay by 5\% after each conflict, outperforming the original VSIDS. The solver also introduces features such as binary clause implementation, aggressive clause deletion, and incremental SAT interface. The utilization of a two-literal watch scheme and conflict analysis further enhances the solver's efficiency. MiniSAT v1.13's commitment to minimizing learned clauses and optimizing decision heuristics positions it as a competitive and efficient SAT solver, particularly demonstrated by its participation in the SAT Competition 2005.
\subsection{MiniSAT input format}
\label{subsection:input_format}
The MiniSAT solver, similar to most SAT solvers, processes input provided in a simplified "DIMACS CNF" format, which is a simple text format and mostly-line-oriented format. Comment lines are identified by the letter "c" at the beginning, and they do not affect the input interpretation. The initial non-comment line serves to initiate the input and includes essential information such as the count of variables and clauses involved in the problem. This specific line is required to follow the structure:
\begin{verbatim}
p cnf [number of variables] [number of clauses]
\end{verbatim}
The next non-comment lines define clauses. Every clause consists of a space-delimited sequence of 1-based variable indices. A positive value denotes a specific variable, while a negative value signifies the negation of a variable. The end of a clause is indicated by a final value of "0". The input file concludes once the last clause has been terminated.

Consider an example of CNF is:
\[(x_1 \lor \lnot x_5 \lor x_4) \land (\lnot x_1 \lor x_5 \lor x_3 \lor x_4) \land (\lnot x_3 \lor x_4) \land (\lnot x_2 \lor x_5)\]
The CNF expressions above would be written as MiniSAT input format:
\begin{verbatim}
c Here is a comment
p cnf 5 4
1 -5 4 0
-1 5 3 4 0
-3 4 0
-2 5 0
\end{verbatim}
The "p cnf" line means that this is SAT problem in CNF format with 5 variables and 4 clauses. The first line after it is the first clause, meaning \((x_1 \lor \lnot x_5 \lor x_4)\). The number 1 means \(x_1\) and number -5 means \(\lnot x_5\). The solver's job is to find the set of boolean variable assignments that make all the clauses true.
\subsection{MiniSAT output format}
Upon execution, miniSAT provides several statistics related to its performance on standard error. Depending on whether a solution exists for the given problem, miniSAT will output either "SATISFIABLE" or "UNSATISFIABLE" (without quotation marks) to standard output.
If a RESULT-OUTPUT-FILE is specified, miniSAT will write the results to that file. The first line will indicate whether the problem is satisfiable ("SAT") or unsatisfiable ("UNSAT"). In case of a satisfiable problem, the second line will contain an assignment of boolean variables that satisfies the given expression. It's important to note that while there might be multiple solutions, miniSAT is only required to provide one valid assignment.

For the provided example input from Section \ref{subsection:input_format}, the RESULT-OUTPUT-FILE will contain the following output:
\begin{verbatim}
SAT
1 2 -3 4 5 0
\end{verbatim}
This output means that the example problem is satisfiable, with \(x_1 = T,\ x_2 = T,\ x_3 = F,\ x_4 = T,\ x_5 = T\) (where \(T\) is True and \(F\) is False).
\subsection{Getting more solutions}
In case of wanting to obtain an alternative solution, one straightforward approach is to create new input includes a new clause that negates the previous solution. Note that the count of clauses has increased, the count of variables is the same. In the context of our example problem, we could proceed as follows:
\begin{verbatim}
c Here is a comment
p cnf 5 5
1 -5 4 0
-1 5 3 4 0
-3 4 0
-2 5 0
-1 -2 3 -4 -5 0
\end{verbatim}
The last clause of the input above negates the previous solution. After putting this second input, the new output is:
\begin{verbatim}
SAT
1 -2 -3 4 5 0
\end{verbatim}
The new solution \(x_1 = T,\ x_2 = F,\ x_3 = F,\ x_4 = T,\ x_5 = T\) also satisfies the problem.
\subsection{Generate cnf file after encoding}
The clauses from Encoding step (Section \ref{section:encoding_method}) need to be translated to MiniSAT input format before put to the solver. This step can be done by using \textit{bidirectional map} data structure. In computer science, a bidirectional map is an associative data structure in which the \((key,\ value)\) pairs from a one-to-one correspondence. Thus the binary relation is functional in each direction: each \(value\) can also be mapped to a unique \(key\). A pair \(x,\ y\) thus provides a unique coupling between \(x\) and \(y\) so that \(y\) can be found when \(x\) is used as a key and \(x\) can be found when \(y\) is used as a key. Figure \ref{bimap} describe a bidirectional map with some pairs of \((x,\ y)\).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Chapter3/Figs/bimap.png}
    \caption{Bidirectional map for pairs of \((x,\ y)\)}
    \label{bimap}
\end{figure}

The propositional variables is mapped to continuous positive numbers called \textit{variable index} based on their order of appearance, starting from the number 1. This mapping allows the solver to distinguish between variables. Bidirectional map is used instead of standard map because the decoding step needs to find variables when use \textit{variable index} as a key.

Mapping for the sample problem in case of \(L = 12\) is as follows:
\[pr_{0,1}^{0,0} \leftrightarrow 1\]
\[pr_{1,2}^{0,0} \leftrightarrow 2\]
\[...\]
\[sa_{0,1}^0 \leftrightarrow 27\]
\[sa_{0,2}^0 \leftrightarrow 28\]
\[...\]
\[eb_{0,0}^0 \leftrightarrow 39\]
\[eb_{0,1}^0 \leftrightarrow 40\]
\[...\]
\[eb_{2,11}^2 \leftrightarrow 258\]

Each clause is transformed into a line in the solver input file using rules similar to those in Table \ref{tab:transformed clause}. Each line is end with a number 0.
\begin{table}[h]
    \centering
    \caption{Example of transformed clause for the sample problem in case of \(L = 12\)}
    \begin{tabular}{|l|l|}\hline
        \textbf{Clause} & \textbf{Line}\\\hline
        \(pr_{0,1}^{0,0}\) & 1 0\\\hline
        \(pr_{0,0}^{0,1} \lor pr_{0,0}^{1,0}\) & 7 8 0\\\hline
        \(sa_{0,1}^0 \rightarrow sa_{0,0}^0\) & -27 25 0\\\hline
        \(sa_{0,0}^0 \rightarrow \lnot eb_{0,1}^0\) & -25 -40 0\\\hline
        \(sa_{0,0}^0 \land pr_{0,1}^{0,0} \rightarrow sa_{1,2}^0\) & -25 -1 51 0\\\hline
    \end{tabular}
    \label{tab:transformed clause}
\end{table}
\section{Decoding method}
If the solver step results in satisfiable (SAT), we need a decoding step to convert the solver's output into the problem's output. The problem's output includes the start time for each task.  From the Minisat output and bidirectional map, we found the truth assignment for propositional variables. Call this truth assignment M. The start time \(s_i^l\) of operation \(O_i^l\) is given by extracting the variable \(sa_{i,t}^l\) which has the biggest time and is still assigned as true in M . More precisely, \(s_i^l\) is given by which satisfies the following expression:
\[(s_i^l\ =\ max\ of\ T_i^l) \land (T_i^l\ =\ \{t\ |\ sa_{i,t}^l\ =\ True\})\]

For the sample problem with \(L = 12\), the start after variables of task \(O_0^0\) has the  truth assignment as in Table \ref{tab:truth_assign_of_sample}. So the start time for this task is 3.
\begin{table}[H]
    \centering
    \caption{Some truth assignment of the sample problem with \(L = 12\)}
    \begin{tabular}{|c|c|} \hline
        Variable & Truth assignment\\ \hline
        \(sa_{0,0}^0\) & True\\ \hline
        \(sa_{0,1}^0\) & True\\ \hline
        \(sa_{0,2}^0\) & True\\ \hline
        \(sa_{0,3}^0\) & True\\ \hline
        \(sa_{0,4}^0\) & False\\ \hline
        \(sa_{0,5}^0\) & False\\ \hline
        ... & ...\\ \hline
        \(sa_{0,12}^0\) & False\\ \hline
    \end{tabular}
    \label{tab:truth_assign_of_sample}
\end{table}



