\chapter{Experiments and evaluations}
\section{Experimental environment}
All experiments were conduct on the personal computer. We use Minisat SAT solver \cite{minisat} to solve the problems. Details of the hardware configuration of the experimental computer are described in Table \ref{configuration} below:
\begin{table}[h]
    \centering
    \caption{Configuration of the experimental environment}
    \begin{tabular}{|l|l|} \hline
        \textbf{Processor} & AMD Ryzen 5 5500U with Radeon Graphics 2.10 GHz\\ \hline
        \textbf{RAM} & 24.0 GB\\ \hline
        \textbf{Operating system}  & Windows 11 Home Single Language version 23H2\\ \hline
        \textbf{Programming language} & Python 3.11.5\\ \hline
        \textbf{SAT Solver} & Minisat v1.13\\ \hline
    \end{tabular}
    \label{configuration}
\end{table}
\section{Method for experiments}
\subsection{Estimate lower bound and upper bound}
\label{subsection:estimate_lower_upper}
This section introduces a method for estimating LB and UB values for an entirely new problem that has not had these bounds determined in previous research. The aim is to estimate higher LB values and lower UB values, meaning that the closer the LB and UB are to the optimal result, the better. This approach ultimately helps reduce the number of makespan calculations required.

To find the LB, we need to rely on the encoding rules outlined in Section \ref{section:encoding_method}. Some rules may potentially create negative time values if the makespan \(L\) is too low, as exemplified by Rule 4 with \(t = L - \sum_{u=i+1}^{q_l-1} p_u^l\). The LB we seek is the smallest makespan \(L\) that satisfies the condition of ensuring no negative time values for all variables. First, encode the problem with \(L = 0\), and find the smallest time value \(t_{min}\) among the variables. Value \(t_{min}\) will be a negative value. The LB is then derived as the absolute value of that time t.

The desired UB value needs to be a satisfiable makespan value. The simplest approach involves arranging task executions sequentially, similar to the task order in the input: all tasks of job 0 must finish before task 0 of job 1 can start and so on. The task execution order can be represented as follows:
\[O_0^0,\ O_1^0,...,\ O_{q_0-1}^0,\ O_0^1,\ O_1^1,..., O_{q_n-1}^{n-1}\]
Although this approach results in a large makespan value, it certainly guarantees the satisfaction of all three JSSP constraints. With this method, at any given point in time, only one task is executed, and only one machine is active. Therefore, it ensures that no conflicts or resource contention arise during the execution of tasks.
\subsection{Find optimal makespan}
\label{subsection:find_optimal_makespan}
After determining LB and UB, the optimal makespan is certainly within the range [LB, UB]. Because optimal makespan divides SAT problems into an unsatisfiable part and a satisfiable part (Section \ref{section:makespan}), we can quickly obtain the result using an algorithm based on binary search. The algorithm is described in detail as Algorithm \ref{alg:find_optimal_makespan}. The introduced algorithm has a complexity of \(O(log(n))\) with \(n = UB - LB\).
\begin{algorithm}[h]
\caption{Algorithm to find the optimal makespan}\label{alg:find_optimal_makespan}
\begin{algorithmic}
\Require $0 < low < up$ (with $low$ is lower bound, $up$ is upper bound)
\Ensure $op$ is optimal makespan
\While{$low \leq up$}
\State $mid \gets (low + up)/2$
    \If{$mid$ is satisfiable}
        \If{$mid-1$ is not satisfiable}
            \State $op \gets mid$
        \ElsIf{$mid-1$ is satisfiable}
            \State $up \gets mid-1$
        \EndIf
    \ElsIf{$mid$ is not satisfiable}
        \If{$mid+1$ is satisfiable}
            \State $op \gets mid+1$
        \ElsIf{$mid+1$ is not satisfiable}
            \State $low \gets mid+1$
        \EndIf
    \EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}
\section{Experimental results}
According to the previously proposed method, we tried to solve two JSSPs: La03 and Orb07. La03 consists of 10 jobs and 5 machines, each job consists of 5 operations and was first introduced by Lawrence in 1984 \cite{Lawrence_1984}. Orb07 consists of 10 jobs and 10 machines, each job consists of 10 operations and was first introduced by Applegate and Cook in 1991 \cite{Applegate_1991}. 

Both problems already have known optimal solutions. La03 was first solved by Applegate and Cook \cite{Applegate_1991} and Orb07 was first solved by Henning \cite{Henning_2002}. However, to validate the proposed method, this research will solve these problems again from the beginning. 

For each problem P, let \(S_L^P\) be a SAT instance generated by our encoding method under assumption that the makespan equals L. Even though, \(S_{LB}^P\) is unsatisfiable, \(S_{UB}^P\) is satisfiable as proven in Section \ref{subsection:estimate_lower_upper}, we still solve them to verify the values.
\subsection{Solving La03 and Orb07}
LB and UB was also calculated based on our proposed method. Table \ref{result_LB_UB} show the LB and UB results.
\begin{table}[h]
    \centering
    \caption{Results of LB and UB}
    \begin{tabular}{|l|c|c|} \hline
        \textbf{Problem} & \textbf{LB} & \textbf{UB}\\ \hline
        La03 & 268 & 2383\\ \hline
        Orb07 & 258 & 2407\\ \hline
    \end{tabular}
    \label{result_LB_UB}
\end{table}

Table \ref{result_la03} and \ref{result_orb07} show the experimental results of \(S_L^{La03}\) and \(S_L^{Orb07}\), respectively. The values of L are calculated using the algorithm presented in Section \ref{subsection:find_optimal_makespan}. The second and third columns represent the size of the SAT instance. The second column displays the count of propositional variables, while the third column presents the number of clauses involved in the instance.

As N grows, the size of SAT instances exhibits a linear increase. However, the CPU time required for computation escalates exponentially. This exponential reflects NP-hardness of JSSPs.

We have successfully solved La03 and Orb07. The makespan of the optimal solutions for La03 and Orb07 are 597 and 397, respectively. These results are completely consistent with the solutions from other research.

When the calculated values of LB and UB are significantly distant from each other, more computation steps are required. Notably, a very large UB increases the computation time dramatically, significantly affecting the solution's efficiency. To apply this method to other problems with a large number of jobs and machines, we need to optimize UB estimating.

\begin{table}
    \centering
    \caption{Result of \(S_L^{La03}\)}
    \begin{tabular}{|c|c|c|c|c|} \hline 
        \multirow{2}{*}{\textbf{L}} &  \multicolumn{2}{c|}{\textbf{Number}} & \multirow{2}{*}{\textbf{CPU (secs)}} & 
 \multirow{2}{*}{\textbf{Satisfiable}} \\ \cline{2-3} 
                                    &  \textbf{Variables} & \textbf{Clauses} &            &     \\ \hline 
        268 & 27391 & 146620 & 25.72 & no\\ \hline
        531 & 53690 & 314940 & 49.40 & no\\ \hline
        532 & 53790 & 315580 & 51.33 & no\\ \hline
        596 & 60190 & 356540 & 57.38 & no\\ \hline
        597 & 60290 & 357180 & 65.18 & yes\\ \hline
        662 & 66790 & 398780 & 70.09 & yes\\ \hline
        663 & 66890 & 399420 & 78.96 & yes\\ \hline
        795 & 80090 & 483900 & 90.32 & yes\\ \hline
        796 & 80190 & 484540 & 96.19 & yes\\ \hline
        1324 & 132990 & 822460 & 165.95 & yes\\ \hline
        1325 & 133090 & 823100 & 166.95 & yes\\ \hline
        2383 & 238890 & 1500220 & 404.89 & yes\\ \hline
    \end{tabular}
    \label{result_la03}
\end{table}

\begin{table}
    \centering
    \caption{Result of \(S_L^{Orb07}\)}
    \begin{tabular}{|c|c|c|c|c|} \hline 
        \multirow{2}{*}{\textbf{L}} &  \multicolumn{2}{c|}{\textbf{Number}} & \multirow{2}{*}{\textbf{CPU (secs)}} & 
 \multirow{2}{*}{\textbf{Satisfiable}} \\ \cline{2-3} 
                                    &  \textbf{Variables} & \textbf{Clauses} &            &     \\ \hline 
        258 & 52792 & 308506 & 52.38 & no\\ \hline
        391 & 79392 & 480076 & 77.95 & no\\ \hline
        392 & 79592 & 481366 & 63.14 & no\\ \hline
        395 & 80192 & 485236 & 80.34 & no\\ \hline
        396 & 80392 & 486526 & 74.64 & no\\ \hline
        397 & 80592 & 487816 & 76.85 & yes\\ \hline
        398 & 80792 & 489106 & 90.23 & yes\\ \hline
        399 & 80992 & 490396 & 94.35 & yes\\ \hline
        406 & 82392 & 499426 & 95.91 & yes\\ \hline
        407 & 82592 & 500716 & 96.46 & yes\\ \hline
        423 & 85792 & 521356 & 103.68 & yes\\ \hline
        424 & 85992 & 522646 & 102.14 & yes\\ \hline
        457 & 92592 & 565216 & 113.33 & yes\\ \hline
        458 & 92792 & 566506 & 112.75 & yes\\ \hline
        524 & 105992 & 651646 & 130.34 & yes\\ \hline
        525 & 106192 & 652936 & 128.62 & yes\\ \hline
        793 & 159792 & 998656 & 218.39 & yes\\ \hline
        794 & 159992 & 999946 & 225.54 & yes\\ \hline
        1331 & 267392 & 1692676 & 449.77 & yes\\ \hline
        1332 & 267592 & 1693966 & 466.02 & yes\\ \hline
        2407 & 482592 & 3080716 & 1098.74 & yes\\ \hline
    \end{tabular}
    \label{result_orb07}
\end{table}



