\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\textbf{Abstract:} One common scheduling problem is the job shop, in which multiple jobs are processed on several machines. Each job consists of a sequence of tasks, which must be performed in a given order, and each task must be processed on a specific machine. Each machine can only perform one task at a time. This type of scheduling problem has numerous applications in manufacturing, such as in automobile and aircraft production, where different parts need to be processed separately. Finding an optimal schedule helps optimize production time without causing congestion. This research tries to solve open Job-Shop Scheduling Problems (JSSPs) by translating them into Boolean Satisfiability Problem (SAT). The encoding method is based on the one proposed by Crawford and Baker. I also propose a method for estimate the lower bound, upper bound, and a finding the optimal solution alogrithm based on the binary search algorithm. Two problems La03 and Orb07 are solved based on these methods.

\vspace{8pt}
\noindent \textit{\textbf{Keywords}: scheduling, SAT encoding, job-shop scheduling, makespan}

