\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

I would like to express my gratitude to University of Engineering and Technology for providing me with the opportunity to do this research. I am also thankful to PhD. To Van Khanh for his dedicated support, encouragement, and supervision.

Finally, a deep thank to family, relatives and friends - who are always with me during the most difficult times, always encouraging and encouraging me in life and at work. This accomplishment would not have been possible without them.

In the report, there may be some unintentional errors. I sincerely hope to receive valuable feedback and suggestions from lecturers, colleagues, and supervisors to improve it further.
Sincerely thank.

