\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}

I declare that the report has been composed by myselves and that the work has not be submitted for any other degree or professional qualification.
I confirm that the work submitted is my own, except where work which has formed part of jointly-authored publications has been included.
My contribution to this work have been explicitly indicated below.
I confirm that appropriate credit has been given within this report where reference has been made to the work of others.

I certify that, to the best of my knowledge, my report does not infringe upon anyone’s copyright nor violate any proprietary rights and that any ideas, techniques, quotations, or any other material from the work of other people included in my report, published or otherwise, are fully acknowledged in accordance with the standard referencing practices.

I take full responsibility and take all prescribed disciplinary actions for my commitments.

\begin{table}[h]
\begin{tabular}{p{0.7\textwidth}c}
 & Signature \\
 &              \\
 &              \\
 & \textit{Doan Thanh Son}             \\
\end{tabular}
\end{table}