% \chapter{Extractive summarization model in Vietnamese language}
% \label{chap:demo}

% \section{Implementation}
% The main goal of our teams is to build a model for the Vietnamese language to contribute to Vietnamese science. We prioritize applying our extractive summarization model in the Vietnamese language which is also our mother tongue. 
% The fundamental differences between Vietnamese and English are that Vietnamese language contains complex words (more than one single word to create a meaningful phrase) as well as its distinctive accents.
% For those reasons, it leads to three main changes of the proposed model to produce the more accurate Vietnamese extractive summarization.
% \begin{itemize}
%     \item\textbf{Segmentation and Tokenization:} Instead of using spaCy \cite{spacy}, we use VNCoreNLP \cite{vu2018vncorenlp} - the most famous Vietnamese natural language processing toolkit - to segment from the article in the sentences and tokenize from the sentence to tokens.
%     \item\textbf{Sentences embedding:} We use PhoBERT \cite{phobert} instead of BioBERT \cite{lee2020biobert} to create deeper and more accurate embedding vector from Vietnamese text mining's data.
%     % \item\textbf{Named entities/keywords finding:} We use VNCoreNLP \cite{vu2018vncorenlp} again to determine the entities and keywords in Vietnamese language, which can be quite differ from English.
%     \item\textbf{Named entities/keywords finding:} Vietnamese do not have any tool for detecting entities and keywords in the Vietnamese language. So we use keywords to represent question input.
% \end{itemize}

% Other components of the proposed model is fine-tuned to produce the best output for Vietnamese language.


% \section{Demo application's user interface}
% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=\textwidth]{Chapter5/Figs/input.pdf}
%     \caption{Input of application.}
%     \label{fig:inputdemo}
% \end{figure}


% \paragraph{Input: } Our application has two inputs. User enter keywords for the question and the set of answers of this question from key keyboard. In addition, our model supports user to insert set of answers in files from folder. 

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=\textwidth]{Chapter5/Figs/output.pdf}
%     \caption{Output of application.}
%     \label{fig:outputdemo}
% \end{figure}
% \paragraph{Output: } The application will show a set of answers and the extract summarized document of these answers.


% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=\textwidth]{Chapter5/Figs/inputexample.pdf}
%     \caption{Input of application example.}
%     \label{fig:inputdemoẼample}
% \end{figure}

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=\textwidth]{Chapter5/Figs/outputexample.pdf}
%     \caption{Output of application example.}
%     \label{fig:outdemoẼample}
% \end{figure}

