\chapter*{Conclusions}
\label{chap:conclusion}
\addcontentsline{toc}{chapter}{Conclusions}

This report presents our approaches with BERT-based architectures and other supporting models for solving document retrieval and question-answering in the legal domain. Our approach focuses on enhancing the embedding quality of the pre-trained PhoBERT model through an additional pre-training phase with domain-oriented data. After the pre-training phase, multiple methods have been investigated to exploit the pre-trained BERT model in the retrieval or answer extraction problem. 

Toward legal document retrieval, we combined and optimized both deep learning and machine learning such as Sentence BERT, XGBoost classifier and BM25 ranking algorithm.
The proposed model has a potential performance and achieved third place in Task 1 of ALQAC 2022. Our best performance is 0.8222 in the F2 score. 

Regarding legal question answering, we present an ensemble method that combines sentence selection and answer extraction using BERT-based architecture. 
The proposed model has a potential performance, ranked second prize in Task 2 of ALQAC 2022.
Our best performance achieved an Accuracy score is $0.5$.

We will release our source code on the public repository to support the reproducibility of our work and facilitate other related studies.

The research team continues to spend time researching with the goal and hoping to enhance the model's performance, overcome challenges, to meet the needs of learning about legal knowledge for all Vietnamese people.
With the available premises, the next research results in the coming time promise to bring a breakthrough and contribute a small part to the development of information technology and society.




