\documentclass[oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage{graphicx}
\usepackage{nameref}
\usepackage{multicol}
\usepackage{makecell}

% custom packages
\usepackage[table]{xcolor}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}

% peswoc added packet
\usepackage{algorithm}
\usepackage{algpseudocode}

% set font, font size and spacing
\usepackage{times}
\usepackage{scrextend}
\changefontsizes{13pt}
\renewcommand{\baselinestretch}{1.3}
% section spacing
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{0.5\baselineskip}{0.2\baselineskip}
\titlespacing*{\subsection}{0pt}{0.4\baselineskip}{0.2\baselineskip}

% setup page layout
\usepackage[a4paper,left=30mm,top=20mm,bottom=25mm,right=20mm,]{geometry}

% Acronyms Auto
\usepackage[nopostdot,toc,acronym,nomain,nonumberlist]{glossaries}
\makeglossaries
\setacronymstyle{long-short}
\loadglsentries[acronym]{FrontMatter/Acronyms}
\setlength{\glsdescwidth}{0.7\linewidth}

% % prevent text overflow
% \usepackage{babel}
% \newcommand\fh{\babelhyphen{hard}}

% Change indent
% \usepackage{indentfirst} % indent also after section titles
\setlength{\parindent}{1cm}
\usepackage{enumitem}
\setlist{leftmargin=1cm}

% paragraph spacing
\setlength{\parskip}{0.5em}

% Change enumerate label
\usepackage{enumitem}

% Customs
% Page numbering at the center top of page
% \usepackage{fancyhdr} % Custom headers and footers
% \pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
% \fancyhead[L]{}% Empty left header
% \fancyhead[C]{\thepage} % Page numbering for center header  
% \fancyhead[R]{}% Empty right header
% \fancyfoot[L]{}% Empty left footer
% \fancyfoot[C]{}% Empty center footer
% \fancyfoot[R]{}% Empty left footer

% natbib
% if use natbib, please comment out the cite
\usepackage[sort,numbers]{natbib}
% Citation
% \usepackage{cite}

% Math equation
\usepackage{amssymb}
\usepackage{amsmath}

% Table
\usepackage{multirow}
\usepackage{longtable}
\usepackage{bigstrut}

% Cover
\usepackage{pdfpages}

% Subfigure
\usepackage{caption}
\usepackage{subcaption}

% pstricks fig
\usepackage{epsfig}

% Table of Contents
\usepackage[hidelinks]{hyperref}
% Uncomment if you want leading dot for chapter
\usepackage{tocloft}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters

% table fixed width column
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\hyphenation{Nan-yang}

\title{Multi-Answer Summarization for the biomedical Question-Answering System}
\author{Quoc-An Nguyen \and Quoc-Hung Duong \and Minh-Quang Nguyen \and Huy-Son Nguyen}
\date{March 2021}

\begin{document}
%---------------------------------------------
% Front Matter
%---------------------------------------------
\includepdf[pages=-]{FrontMatter/cover.pdf}
\pagenumbering{roman}
\setcounter{page}{3}
\include{FrontMatter/Acknowledgements}
\include{FrontMatter/Declaration}
\include{FrontMatter/Abstract}


% Show ToC and change title to Table of Contents
\setcounter{secnumdepth}{3}
\renewcommand{\contentsname}{Table of Contents}
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents

% Show Acronyms and add it to ToC
\printglossary[title={Acronyms},type=acronym,style=long]
\clearpage

% Show list of 
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\clearpage
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\clearpage
% \addcontentsline{toc}{chapter}{\listalgorithmname}
% \listofalgorithms
% \clearpage


%--------------------------------------------- 
% Main content
%---------------------------------------------
\pagenumbering{arabic}
\setcounter{page}{1}
\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Chapter5/chapter5}
% \include{Chapter6/chapter6}


% % List of publications
% \include{FrontMatter/Publications}

%--------------------------------------------- 
% References
%---------------------------------------------
\bibliographystyle{IEEEtranSN}
\renewcommand\bibname{References}
\addcontentsline{toc}{chapter}{References}
\bibliography{references} % Path to your references.bib file

%--------------------------------------------- 
% Appendix
%---------------------------------------------
\appendix
% \include{Appendix/appendix1}

\end{document}
