@article{hashem2017, title={Multi-objective scheduling of mapreduce jobs in Big Data Processing}, volume={77}, DOI={10.1007/s11042-017-4685-y}, number={8}, journal={Multimedia Tools and Applications}, author={Hashem, Ibrahim Abaker and Anuar, Nor Badrul and Marjani, Mohsen and Gani, Abdullah and Sangaiah, Arun Kumar and Sakariyah, Adewole Kayode}, year={2017}, pages={9979–9994}}

@inproceedings{crawford_baker_1994,
author = {Crawford, James M. and Baker, Andrew B.},
title = {Experimental Results on the Application of Satisfiability Algorithms to Scheduling Problems},
year = {1994},
publisher = {AAAI Press},
abstract = {Considerable progress has been made in recent years in understanding and solving propositional satisfiability problems. Much of this work has been based on experiments on randomly generated 3SAT problems. One generally accepted shortcoming of this work is that it is not clear how the results and algorithms developed will carry over to "real" constraint-satisfaction problems. This paper reports on a series of experiments applying satisfiability algorithms to scheduling problems. We have found that scheduling problems bear fairly little resemblance to the previously studied hard randomly generated 3SAT problems. In particular, scheduling problems tend to be quite large but under-constrained, Further, forward checking (e.g., unit propagation) seems to be much more important on these problems than on hard random 3SAT problems. We have also found that the domain-specific heuristics developed to solve scheduling problems make surprisingly little difference in the time required to solve the problems. We suggest that the best algorithms for this problem class will probably be hill-climbing algorithms that incorporate some sort of forward checking.},
booktitle = {Proceedings of the Twelfth AAAI National Conference on Artificial Intelligence},
pages = {1092–1097},
numpages = {6},
location = {Seattle, Washington},
series = {AAAI'94}
}

@article{huang_zhou_2018, title={An efficient sat algorithm for complex job-shop scheduling}, DOI={10.2991/icmse-18.2018.126}, journal={Proceedings of the 2018 8th International Conference on Manufacturing Science and Engineering (ICMSE 2018)}, author={Huang, Hong and Zhou, Shaohua}, year={2018}}

@article{minisat,
author = {Sörensson, Niklas and Een, Niklas},
year = {2005},
month = {01},
pages = {},
title = {Minisat v1.13-a SAT solver with conflict-clause minimization},
journal = {International Conference on Theory and Applications of Satisfiability Testing}
}

@article{koshimura_2010,
  title={Solving Open Job-Shop Scheduling Problems by SAT Encoding},
  author={Miyuki Koshimura and Hidetomo Nabeshima and Hiroshi Fujita and Ryuzo Hasegawa},
  journal={IEICE Transactions on Information and Systems},
  volume={E93.D},
  number={8},
  pages={2316-2318},
  year={2010},
  doi={10.1587/transinf.E93.D.2316}
}

@article{popov, title={Task-resource scheduling problem}, volume={9}, DOI={10.1007/s11633-012-0664-y}, number={4}, journal={International Journal of Automation and Computing}, author={Gorbenko, Anna and Popov, Vladimir}, year={2012}, pages={429–441}} 

@article{chavez, title={A local search algorithm for a SAT representation of scheduling problems}, DOI={10.1007/978-3-540-74484-9_60}, journal={Lecture Notes in Computer Science}, author={Cruz-Chávez, Marco Antonio and Rivera-López, Rafael}, year={2007}, pages={697–709}}

@INPROCEEDINGS{mishchenko,
  author={Soeken, Mathias and De Micheli, Giovanni and Mishchenko, Alan},
  booktitle={Design, Automation and Test in Europe Conference and Exhibition (DATE), 2017}, 
  title={Busy man's synthesis: Combinational delay optimization with SAT}, 
  year={2017},
  volume={},
  number={},
  pages={830-835},
  doi={10.23919/DATE.2017.7927103}}

@article{hamadi, title={Control-based clause sharing in parallel sat solving}, DOI={10.1007/978-3-642-21434-9_10}, journal={Autonomous Search}, author={Hamadi, Youssef and Jabbour, Said and Sais, Jabbour}, year={2011}, pages={245–267}} 

@article{Taillard_1993, title={Benchmarks for basic scheduling problems}, volume={64}, DOI={10.1016/0377-2217(93)90182-m}, number={2}, journal={European Journal of Operational Research}, author={Taillard, E.}, year={1993}, month={Jan}, pages={278–285}}

@phdthesis{Lawrence_1984,
  author = {Stephen R. Lawrence},
  year = {1984},
  title = {Resource Constrained Project Scheduling: An Experimental Investigation of Heuristic Scheduling Techniques (Supplement)},
  school = {Graduate School of Industrial Administration ({GSIA}), Carnegie-Mellon University},
  institution = {Graduate School of Industrial Administration ({GSIA}), Carnegie-Mellon University},
  address = {Pittsburgh, {PA}, {USA}}
}

@article{Applegate_1991,
  title = {A Computational Study of the Job-Shop Scheduling Problem},
  author = {David Lee Applegate and William John Cook},
  journal = ojoc,
  volume = {3},
  number = {2},
  pages = {149--156},
  month = may,
  year = {1991},
  doi = {10.1287/ijoc.3.2.149},
  note = {the JSSP instances used were generated in Bonn in 1986}
}

@phdthesis{Henning_2002,
  author = {Andr{\'e} Henning},
  title = {{Praktische Job-Shop Scheduling-Probleme}},
  school = {Friedrich-Schiller-Universit{\"a}t Jena},
  institution = {Friedrich-Schiller-Universit{\"a}t Jena},
  address = {Jena, Germany},
  year = {2002},
  month = aug,
  url = {http://www.db-thueringen.de/servlets/DocumentServlet?id=873},
  note = {alternate url: https://nbn-resolving.org/urn:nbn:de:gbv:27-20060809-115700-4}
}

@misc{the_minisat_page, title={The MiniSat Page}, url={http://minisat.se}, author={Sörensson, Niklas and Eén, Niklas}} 